<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Organiza2</title>
  <meta name="description" content="">

  <link rel="shortcut icon" href="/static/favicon.ico"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- ESTYLES -->
  <link rel="stylesheet" href="../bower_components/materialize/dist/css/materialize.css">
  <link rel="stylesheet" href="styles/main.css">
  <!-- ESTYLES -->
</head>
<body>
  <!--[if lt IE 8]>
  <div class="card depth-1 browserupgrade">
    <p >Estas usando un explorador web <strong>desactualizado</strong>. Porfavor <a href="http://browsehappy.com/">actualiza tu explorador web</a> para tener una mejor experiencia.</p>
  </div>
  <![endif]-->


  <!-- CONTENIDO -->
  <div class="main-container">
    <div class="valign-wrapper" style="height: 100%;">
      <div class="valign center-text" style="margin:0 auto;">
        <h1 style="
          text-transform: uppercase;
          color: rgba(0,0,0,.25);">Te has perdido
          <div style="text-align:center;"><span style="transform: rotate(90deg)">:(</span></div>
        </h1>
      </div>
    </div>
  </div>
  <!-- CONTENIDO -->


  <!-- SCRIPTS -->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/materialize/dist/js/materialize.js"></script>
  <script src="../bower_components/stellar.js/jquery.stellar.js"></script>
  <script src="../bower_components/scrollReveal.js/scrollReveal.js"></script>
  <script src="scripts/main.js"></script>
  <!-- SCRIPTS -->
</body>
</html>