<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Organiza2 - En Construcción</title>
  <meta name="description" content="">

  <link rel="shortcut icon" href="favicon.ico"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- ESTYLES -->
  <link rel="stylesheet" href="../bower_components/materialize/dist/css/materialize.css">
  <link rel="stylesheet" href="styles/main.css">
  <!-- ESTYLES -->
</head>
<body>
  <!--[if lt IE 8]>
  <div class="card depth-1 browserupgrade">
    <p >Estas usando un explorador web <strong>desactualizado</strong>. Porfavor <a href="http://browsehappy.com/">actualiza tu explorador web</a> para tener una mejor experiencia.</p>
  </div>
  <![endif]-->


  <!-- CONTENIDO -->
  <div class="main-container">
    <div class="building-wrapper valign-wrapper">
      <div class="building-bg"></div>
      
      <div class="building-title valign">
        <div class="logo large"></div>
        <h1>
          <div class="rotater">
            <i class="mdi-action-settings"></i>
          </div>
          en construcción
          <div class="rotater">
            <i class="mdi-action-settings"></i>
          </div>
        </h1>
      </div>

    </div>
  </div>
  <!-- CONTENIDO -->


  <!-- SCRIPTS -->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/materialize/dist/js/materialize.js"></script>
  <script src="../bower_components/stellar.js/jquery.stellar.js"></script>
  <script src="../bower_components/scrollReveal.js/scrollReveal.js"></script>
  <script src="scripts/main.js"></script>
  <!-- SCRIPTS -->
</body>
</html>