<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Organiza2 - Inicio Sesión</title>
  <meta name="description" content="">

  <link rel="shortcut icon" href="favicon.ico"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- ESTYLES -->
  <link rel="stylesheet" href="../bower_components/materialize/dist/css/materialize.css">
  <link rel="stylesheet" href="styles/main.css">
  <!-- ESTYLES -->
</head>
<body>
  <!--[if lt IE 8]>
  <div class="card depth-1 browserupgrade">
    <p >Estas usando un explorador web <strong>desactualizado</strong>. Porfavor <a href="http://browsehappy.com/">actualiza tu explorador web</a> para tener una mejor experiencia.</p>
  </div>
  <![endif]-->

  <!-- NAV BAR -->
  <header class="nav-bar">
    <a href="index.html" class="nav-head left">
      <span class="nav-logo logo left"></span>
      <div class="nav-title left">
        <h2>organiza<span>2</span></h2>
      </div>
    </a>
    <nav class="nav-content">
      <ul class="nav-list right">
        <li><a href="index.html"         class="waves-effect waves-light">inicio</a></li>
        <li><a href="login.html"    class="active waves-effect waves-light">ingresa</a></li>
        <li><a href="signup.html" class="waves-effect waves-light">registrate</a></li>
        <li><a href="nosotros.html" class="waves-effect waves-light">nosotros</a></li>
      </ul>
    </nav>   
  </header>
  <!-- NAV BAR -->


  <!-- CONTENIDO -->
  <div class="main-container padding-nav form-bg valign-wrapper">
    <div class="form-logo-container card-panel valign">
      <div class="form-logo"></div>
      <form class="formulario">
        <h2 class="form-title">Inicio Sesión</h2>
        <div class="input-field form-field">
          <input type="text" id="name" class="validate" name="correo" />
          <label for="name">Correo</label>
        </div>
        <div class="form-field input-field">
          <input type="password" id="pass" class="validate" name="password" />
          <label for="pass">Contraseña</label>
        </div>
        <div class="form-field input-field">
          <button type="submit" class="btn waves-effect waves-light">Iniciar Sesión<i class="mdi-content-send right"></i></button>
        </div>
        <a class="form-link" href="registro.html">Regístrate aquí</a>
      </form>
    </div>
  </div>
  <!-- CONTENIDO -->


  <!-- SCRIPTS -->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/materialize/dist/js/materialize.js"></script>
  <script src="../bower_components/stellar.js/jquery.stellar.js"></script>
  <script src="../bower_components/scrollReveal.js/scrollReveal.js"></script>
  <script src="scripts/main.js"></script>
  <!-- SCRIPTS -->

</body>
</html>